{
  "name": "go-to-style",
  "displayName": "go-to-style",
  "description": "locates css module classes in your project",
  "version": "0.8.0",
  "publisher": "josh-warren",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshwrn/vscode-go-to-style/tree/main"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:module-locator.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "name": "go-to-style.side",
        "command": "go-to-style.side",
        "title": "Go to Style (Side Pane)"
      },
      {
        "name": "go-to-style.tab",
        "command": "go-to-style.tab",
        "title": "Go to Style (Tab)"
      }
    ],
    "keybindings": [
      {
        "command": "go-to-style.side",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "go-to-style.tab",
        "key": "ctrl+alt+z",
        "mac": "cmd+alt+z",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == javascriptreact || resourceLangId == typescriptreact || resourceLangId == html",
          "command": "go-to-style.side",
          "group": "YourGroup@1"
        },
        {
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == javascriptreact || resourceLangId == typescriptreact || resourceLangId == html",
          "command": "go-to-style.tab",
          "group": "YourGroup@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
